# MVVM-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/southplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/southplatform/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IModel.java  IView.java  IViewModel.java
app/src/main/java/com/example/southplatform/network/: ApiServer.java  ApiWrapper.java  HttpResult.java  MyObserver.java  RetrofitHelper.java  RetrofitHttpUtils.java  RxHelper.java  UsersInterface.java  UsersRemoteSource.java
app/src/main/java/com/example/southplatform/network/exception/: ExceptionHandle.java
app/src/main/java/com/example/southplatform/ui/activity/login/: LoginActivity.java
app/src/main/java/com/example/southplatform/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/southplatform/utils/: Constants.java  DialogUtil.java  Utils.java
app/src/main/java/com/example/southplatform/widget/: GlideEngine.java
app/src/main/res/drawable/: shape_solid_grey_radius_12.xml
app/src/main/res/layout/: activity_main.xml  layout_titlebar.xml  toast_tip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/southplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
